API Simulator/MainWindow.xaml

<Window x:Class="API_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Generate Tourney data -->
        <Grid Margin="5" x:Name="GenerateTourneyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Number of Squads:" FontSize="12pt" Grid.Column="0" Margin="5,0"/>
            <TextBox FontSize="12pt" MinWidth="80px" Text="{Binding NumSquads}" Grid.Column="1"/>
            <TextBlock Text="Squad Size:" FontSize="12pt" Grid.Column="2" Margin="5,0"/>
            <TextBox FontSize="12pt" MinWidth="80px" Text="{Binding SquadSize}" Grid.Column="3"/>
            <TextBlock Text="Max Time Between Games (S):" FontSize="12pt" Grid.Column="0" Grid.Row="1" Margin="5,0"/>
            <TextBox FontSize="12pt" MinWidth="80px" Text="{Binding MaxTimeBetweenGames}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Player Match Duration (S):" FontSize="12pt" Grid.Column="2" Grid.Row="1" Margin="5,0"/>
            <TextBox FontSize="12pt" MinWidth="80px" Text="{Binding MatchDuration}" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="TourneyStart from Now (S):" FontSize="12pt" Grid.Column="0" Grid.Row="2" Margin="5,0"/>
            <TextBox FontSize="12pt" MinWidth="80px" Text="{Binding TourneyStart}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Tourney Duration(S)" FontSize="12pt" Grid.Column="2" Grid.Row="2" Margin="5,0"/>
            <TextBox FontSize="12pt" MinWidth="80px" Text="{Binding TourneyDuration}" Grid.Column="3" Grid.Row="2"/>
            <TextBlock Text="Matches Per Squad:" FontSize="12pt" Grid.Column="0" Grid.Row="3" Margin="5,0"/>
            <TextBox FontSize="12pt" MinWidth="80px" Text="{Binding MatchesPerSquad}" Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="ButtonGenerate" Content="Generate" Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" MaxHeight="25" Click="ButtonGenerate_Click" Margin="0, 5"/>
        </Grid>
        <ScrollViewer  x:Name="TourneyStats" Visibility="Collapsed" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="80px"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Squad Number" Grid.Column="0" Margin="5,0" FontSize="12pt" HorizontalAlignment="Center"/>
                    <TextBlock Text="Players" Grid.Column="1" FontSize="12pt"/>
                </Grid>-->
                <ItemsControl Name="SquadList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="80px"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SquadNumber}" Grid.Column="0" FontSize="12pt" Margin="5,0" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2px" Background="Black"  HorizontalAlignment="Center"/>
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Players}" Grid.Column="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox IsReadOnly="True" BorderThickness="0" FontSize="12pt" Margin="5, 2, 0, 2" Text="{Binding Username}"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1px" Background="Black"  HorizontalAlignment="Center"/>
                                                <TextBox IsReadOnly="True" BorderThickness="0" FontSize="12pt" Margin="0, 2, 5, 2" Text="{Binding Uno}"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2px" Background="Black"  HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
